INSERT INTO Authors (author_ID, first_name, last_name, birth_date)
VALUES
    (1, 'Stephen', 'King', '21/09/1947'),
    (2, 'J.K.', 'Rowling', '31/07/1965'),
    (3, 'George', 'Orwell', '25/06/1903'),
    (4, 'J.R.R.', 'Tolkien', '03/01/1892'),
    (5, 'Agatha', 'Christie', '15/09/1890'),
    (6, 'F. Scott', 'Fitzgerald', '24/09/1896'),
    (7, 'Mark', 'Twain', '30/11/1835'),
    (8, 'Harper', 'Lee', '28/04/1926'),
    (9, 'Leo', 'Tolstoy', '09/09/1828'),
    (10, 'Jane', 'Austen', '16/12/1775'),
    (11, 'Fyodor', 'Dostoevsky', '11/11/1821'),
    (12, 'Charles', 'Dickens', '07/02/1812'),
    (13, 'Gabriel', 'García Márquez', '06/03/1927'),
    (14, 'Ernest', 'Hemingway', '21/07/1899'),
    (15, 'William', 'Faulkner', '25/09/1897'),
    (16, 'Herman', 'Melville', '01/08/1819'),
    (17, 'Emily', 'Brontë', '30/07/1818'),
    (18, 'Aldous', 'Huxley', '26/07/1894'),
    (19, 'Virginia', 'Woolf', '25/01/1882'),
    (20, 'Toni', 'Morrison', '18/02/1931');


INSERT INTO Books (book_ID, title, publication_year, available_copies, author_ID)
VALUES
    (1, 'It', 1986, 3, 1),
    (2, 'The Shining', 1977, 7, 1),
    (3, 'Harry Potter and the Sorcerer''s Stone', 1997, 5, 2),
    (4, '1984', 1949, 8, 3),
    (5, 'The Lord of the Rings', 1954, 6, 4),
    (6, 'Murder on the Orient Express', 1934, 9, 5),
    (7, 'The Great Gatsby', 1925, 2, 6),
    (8, 'Adventures of Huckleberry Finn', 1884, 4, 7),
    (9, 'To Kill a Mockingbird', 1960, 10, 8),
    (10, 'War and Peace', 1869, 0, 9),
    (11, 'Pride and Prejudice', 1813, 1, 10),
    (12, 'Crime and Punishment', 1866, 3, 11),
    (13, 'A Tale of Two Cities', 1859, 7, 12),
    (14, 'One Hundred Years of Solitude', 1967, 8, 13),
    (15, 'The Old Man and the Sea', 1952, 5, 14),
    (16, 'The Sound and the Fury', 1929, 0, 15),
    (17, 'Moby-Dick', 1851, 10, 16),
    (18, 'Wuthering Heights', 1847, 3, 17),
    (19, 'Brave New World', 1932, 9, 18),
    (20, 'To the Lighthouse', 1927, 2, 19),
    (21, 'Beloved', 1987, 8, 20),
    (22, 'Carrie', 1974, 6, 1),
    (23, 'The Stand', 1978, 7, 1),
    (24, 'Harry Potter and the Chamber of Secrets', 1998, 4, 2),
    (25, 'Animal Farm', 1945, 0, 3),
    (26, 'The Hobbit', 1937, 1, 4),
    (27, 'Death on the Nile', 1937, 2, 5),
    (28, 'Tender Is the Night', 1934, 9, 6),
    (29, 'The Adventures of Tom Sawyer', 1876, 8, 7),
    (30, 'Go Set a Watchman', 2015, 3, 8),
    (31, 'Anna Karenina', 1877, 7, 9),
    (32, 'Sense and Sensibility', 1811, 1, 10),
    (33, 'The Brothers Karamazov', 1880, 6, 11),
    (34, 'Little Dorrit', 1857, 0, 12),
    (35, 'Love in the Time of Cholera', 1985, 5, 13),
    (36, 'For Whom the Bell Tolls', 1940, 10, 14),
    (37, 'As I Lay Dying', 1930, 0, 15),
    (38, 'Billy Budd, Sailor', 1924, 4, 16),
    (39, 'Jane Eyre', 1847, 2, 17),
    (40, 'Brave New World Revisited', 1958, 6, 18),
    (41, 'Mrs. Dalloway', 1925, 1, 19),
    (42, 'Song of Solomon', 1977, 8, 20),
    (43, 'Cujo', 1981, 5, 1),
    (44, 'Misery', 1987, 3, 1),
    (45, 'Harry Potter and the Prisoner of Azkaban', 1999, 7, 2),
    (46, 'Animal Farm and 1984', 1954, 0, 3),
    (47, 'The Silmarillion', 1977, 4, 4),
    (48, 'And Then There Were None', 1939, 8, 5),
    (49, 'Tender Is the Night', 1934, 9, 6),
    (50, 'The Adventures of Huckleberry Finn', 1884, 1, 7),
    (51, 'Go Set a Watchman', 2015, 3, 8),
    (52, 'War and Peace', 1869, 0, 9),
    (53, 'Pride and Prejudice', 1813, 4, 10),
    (54, 'The Idiot', 1869, 6, 11),
    (55, 'A Tale of Two Cities', 1859, 2, 12),
    (56, 'One Hundred Years of Solitude', 1967, 9, 13),
    (57, 'The Old Man and the Sea', 1952, 5, 14),
    (58, 'The Sound and the Fury', 1929, 0, 15),
    (59, 'Moby-Dick', 1851, 10, 16),
    (60, 'Wuthering Heights', 1847, 3, 17),
    (61, 'Brave New World', 1932, 7, 18),
    (62, 'To the Lighthouse', 1927, 1, 19),
    (63, 'Beloved', 1987, 8, 20),
    (64, 'The Tommyknockers', 1987, 6, 1),
    (65, 'The Dark Half', 1989, 7, 1),
    (66, 'Harry Potter and the Goblet of Fire', 2000, 4, 2),
    (67, 'Animal Farm and 1984', 1954, 0, 3),
    (68, 'The Children of Húrin', 2007, 5, 4),
    (69, 'Appointment with Death', 1938, 9, 5),
    (70, 'Tender Is the Night', 1934, 0, 6),
    (71, 'The Adventures of Tom Sawyer', 1876, 4, 7),
    (72, 'Go Set a Watchman', 2015, 6, 8),
    (73, 'War and Peace', 1869, 0, 9),
    (74, 'Pride and Prejudice', 1813, 2, 10),
    (75, 'The Brothers Karamazov', 1880, 7, 11),
    (76, 'Little Dorrit', 1857, 0, 12),
    (77, 'Love in the Time of Cholera', 1985, 8, 13),
    (78, 'For Whom the Bell Tolls', 1940, 3, 14),
    (79, 'As I Lay Dying', 1930, 0, 15),
    (80, 'Billy Budd, Sailor', 1924, 5, 16),
    (81, 'Jane Eyre', 1847, 1, 17),
    (82, 'Brave New World Revisited', 1958, 9, 18),
    (83, 'Mrs. Dalloway', 1925, 3, 19),
    (84, 'Song of Solomon', 1977, 7, 20),
    (85, 'The Girl Who Loved Tom Gordon', 1999, 4, 1),
    (86, 'Dreamcatcher', 2001, 2, 1),
    (87, 'Harry Potter and the Order of the Phoenix', 2003, 9, 2),
    (88, 'Animal Farm and 1984', 1954, 1, 3),
    (89, 'The Fall of Gondolin', 2018, 6, 4),
    (90, 'The A.B.C. Murders', 1936, 7, 5),
    (91, 'Tender Is the Night', 1934, 8, 6),
    (92, 'The Adventures of Huckleberry Finn', 1884, 0, 7),
    (93, 'Go Set a Watchman', 2015, 5, 8),
    (94, 'War and Peace', 1869, 2, 9),
    (95, 'Pride and Prejudice', 1813, 7, 10),
    (96, 'The Idiot', 1869, 3, 11),
    (97, 'A Tale of Two Cities', 1859, 0, 12),
    (98, 'One Hundred Years of Solitude', 1967, 4, 13),
    (99, 'The Old Man and the Sea', 1952, 8, 14),
    (100, 'The Sound and the Fury', 1929, 1, 15);


INSERT INTO Customers (customer_ID, first_name, last_name, email, phone_number)
VALUES
    (1, 'Kamilla', 'Aitalieva', 'kamosik@gmail.com', '+77081223345'),
    (2, 'Aigerim', 'Kenzhebayeva', 'aigerim123@gmail.com', '+77052345678'),
    (3, 'Bakytzhan', 'Sultanov', 'bakytzhan@gmail.com', '+77012655457'),
    (4, 'Dinara', 'Ismailova', 'dinaraisi@gmail.com', '+77088734024'),
    (5, 'Erlan', 'Nurzhanov', 'erlan.nurzhanov@gmail.com', '+77082134567'),
    (6, 'Gaukhar', 'Akhmetova', 'gaukhar.a@gmail.com', '+77011231234'),
    (7, 'Zhanar', 'Kulbekova', 'zhanar.k@gmail.com', '+77017778899'),
    (8, 'Azamat', 'Mukhametzhanov', 'azamat.m@gmail.com', '+77083456789'),
    (9, 'Aisulu', 'Sarsenova', 'aisulu.s@gmail.com', '+77013476923'),
    (10, 'Nurzhan', 'Ospanov', 'nurzhan.o@gmail.com', '+77014659318'),
    (11, 'Aizada', 'Zhakupova', 'aizada.z@gmail.com', '+77776502360'),
    (12, 'Zarina', 'Akhmetova', 'zarina.a@gmail.com', '+77053297930'),
    (13, 'Abdul', 'Sultanov', 'abdul.s@gmail.com', '+77086516265'),
    (14, 'Aizere', 'Tulegenova', 'aizere.t@gmail.com', '+77056565567'),
    (15, 'Azhar', 'Rakhimova', 'azhar.r@gmail.com', '+77055457651'),
    (16, 'Akbota', 'Kadirbekova', 'akbota.k@gmail.com', '+77085471551'),
    (17, 'Rustem', 'Kulzhabaev', 'rustem.k@gmail.com', '+77087547156'),
    (18, 'Sultan', 'Khamzin', 'sultan.k@gmail.com', '+77777567567'),
    (19, 'Aisana', 'Zhunussova', 'aisana.z@gmail.com', '+77051576113'),
    (20, 'Kazbek', 'Nurgaliev', 'kazbek.n@gmail.com', '+77084554651'),
    (21, 'Madina', 'Aitkulova', 'madina.a@gmail.com', '+77012461534'),
    (22, 'Erbol', 'Tursynov', 'erbol.t@gmail.com', '+77055146357'),
    (23, 'Dana', 'Omarova', 'dana.o@gmail.com', '+77774974685'),
    (24, 'Bakdaulet', 'Bakdauletov', 'bakdaulet.b@gmail.com', '+77058756464'),
    (25, 'Akmaral', 'Kenzhebayeva', 'akmaral.k@gmail.com', '+77085136542'),
    (26, 'Ainura', 'Sarsenova', 'ainura.s@gmail.com', '+77055561689'),
    (27, 'Rustem', 'Zhunissov', 'rustem.z@gmail.com', '+77771616548'),
    (28, 'Amina', 'Khamzina', 'amina.k@gmail.com', '+77012556443'),
    (29, 'Alibek', 'Kenzhebayev', 'alibek.k@gmail.com', '+77056564663'),
    (30, 'Ainur', 'Ospanova', 'ainur.o@gmail.com', '+77054556446'),
    (31, 'Daulet', 'Sarsenov', 'daulet.s@gmail.com', '+77084718156'),
    (32, 'Zarina', 'Nurzhanova', 'zarina.n@gmail.com', '+77778794755'),
    (33, 'Adil', 'Mukhametzhanov', 'adil.m@gmail.com', '+77087443215'),
    (34, 'Gulzhan', 'Kadirbekova', 'gulzhan.k@gmail.com', '+77051245647'),
    (35, 'Nurbol', 'Rakhimov', 'nurbol.r@gmail.com', '+77055657545'),
    (36, 'Aigerim', 'Zhunusova', 'aigerim.z@gmail.com', '+77778498097'),
    (37, 'Baurzhan', 'Aitkulov', 'baurzhan.a@gmail.com', '+77056543098'),
    (38, 'Saniya', 'Kenzhebayeva', 'saniya.k@gmail.com', '+77087654325'),
    (39, 'Raihan', 'Omarov', 'raihan.o@gmail.com', '+77084121218'),
    (40, 'Asylbek', 'Tulegenov', 'asylbek.t@gmail.com', '+77774651276'),
    (41, 'Aizere', 'Nurgalieva', 'aizere.n@gmail.com', '+77055434652'),
    (42, 'Amina', 'Aitkulova', 'amina.a@gmail.com', '+77053655484'),
    (43, 'Bakdaulet', 'Kadirbekov', 'bakdaulet.k@gmail.com', '+77776534655'),
    (44, 'Dina', 'Sultanova', 'dina.s@gmail.com', '+77085653643'),
    (45, 'Zhanat', 'Nurzhanov', 'zhanat.n@gmail.com', '+77082221791'),
    (46, 'Akmaral', 'Kenzhebayeva', 'akmaral.k@gmail.com', '+77051088904'),
    (47, 'Ainura', 'Sarsenova', 'ainura.s@gmail.com', '+77055362133'),
    (48, 'Rustem', 'Zhunissov', 'rustem.z@gmail.com', '+77775247897'),
    (49, 'Amina', 'Khamzina', 'amina.k@gmail.com', '+77052984789'),
    (50, 'Alibek', 'Kenzhebayev', 'alibek.k@gmail.com', '+77083872379'),
    (51, 'Ainur', 'Ospanova', 'ainur.o@gmail.com', '+77773628347'),
    (52, 'Daulet', 'Sarsenov', 'daulet.s@gmail.com', '+77058675457'),
    (53, 'Zarina', 'Nurzhanova', 'zarina.n@gmail.com', '+77057176573'),
    (54, 'Adil', 'Mukhametzhanov', 'adil.m@gmail.com', '+77774251823'),
    (55, 'Gulzhan', 'Kadirbekova', 'gulzhan.k@gmail.com', '+77088572389'),
    (56, 'Nurbol', 'Rakhimov', 'nurbol.r@gmail.com', '+77085765568'),
    (57, 'Aigerim', 'Zhunusova', 'aigerim.z@gmail.com', '+77014732891'),
    (58, 'Baurzhan', 'Aitkulov', 'baurzhan.a@gmail.com', '+77052361234'),
    (59, 'Saniya', 'Kenzhebayeva', 'saniya.k@gmail.com', '+77056162428'),
    (60, 'Raihan', 'Omarov', 'raihan.o@gmail.com', '+77772688465');

